REACT_APP_STORAGESASTOKEN='sv=2021-06-08&ss=bf&srt=sco&sp=rwdlaciytfx&se=2023-02-28T13:29:48Z&st=2023-01-27T05:29:48Z&spr=https&sig=EnTUMdJouAaO7VHJT9s0V8P7hGadrRbJ3X6SIVLmWxc%3D'
REACT_APP_STORAGERESOURCENAME='pdffileupload'
