REACT_APP_STORAGESASTOKEN='sv=2021-06-08&ss=b&srt=sco&sp=rwdlactfx&se=2023-01-19T00:39:49Z&st=2022-12-29T16:39:49Z&spr=https&sig=dYqfs%2Fobrkfv33t80adyr9%2FVwmAP3%2B3R0KlLq%2BCrapg%3D'
REACT_APP_STORAGERESOURCENAME='pdffileupload'
